PORT = 1234
MONGO_URI = mongodb+srv://amarsrivastava68_db_user:BdecVwPdaTGGMWYV@cluster0.ybwugpn.mongodb.net/mydatabase
JWT_SECRET = mysecretkey
CLOUDINARY_CLOUD_NAME = youtube-backend68
CLOUDINARY_API_KEY = 195698549454921
CLOUDINARY_API_SECRET  = 6yFI8ETs8_kkNUmAaySBTqP8J4I

CLOUDINARY_URL=cloudinary://195698549454921:6yFI8ETs8_kkNUmAaySBTqP8J4I@youtube-backend68